Filtering done 
Total classes: 62
Found 3023 files belonging to 62 classes.
Using 2419 files for training.
Found 3023 files belonging to 62 classes.
Using 604 files for validation.
Number of classes: 62
Class names: ['Alejandro_Toledo', 'Alvaro_Uribe', 'Amelie_Mauresmo', 'Andre_Agassi', 'Angelina_Jolie', 'Ariel_Sharon', 'Arnold_Schwarzenegger', 'Atal_Bihari_Vajpayee', 'Bill_Clinton', 'Carlos_Menem', 'Colin_Powell', 'David_Beckham', 'Donald_Rumsfeld', 'George_Robertson', 'George_W_Bush', 'Gerhard_Schroeder', 'Gloria_Macapagal_Arroyo', 'Gray_Davis', 'Guillermo_Coria', 'Hamid_Karzai', 'Hans_Blix', 'Hugo_Chavez', 'Igor_Ivanov', 'Jack_Straw', 'Jacques_Chirac', 'Jean_Chretien', 'Jennifer_Aniston', 'Jennifer_Capriati', 'Jennifer_Lopez', 'Jeremy_Greenstock', 'Jiang_Zemin', 'John_Ashcroft', 'John_Negroponte', 'Jose_Maria_Aznar', 'Juan_Carlos_Ferrero', 'Junichiro_Koizumi', 'Kofi_Annan', 'Laura_Bush', 'Lindsay_Davenport', 'Lleyton_Hewitt', 'Luiz_Inacio_Lula_da_Silva', 'Mahmoud_Abbas', 'Megawati_Sukarnoputri', 'Michael_Bloomberg', 'Naomi_Watts', 'Nestor_Kirchner', 'Paul_Bremer', 'Pete_Sampras', 'Recep_Tayyip_Erdogan', 'Ricardo_Lagos', 'Roh_Moo-hyun', 'Rudolph_Giuliani', 'Saddam_Hussein', 'Serena_Williams', 'Silvio_Berlusconi', 'Tiger_Woods', 'Tom_Daschle', 'Tom_Ridge', 'Tony_Blair', 'Vicente_Fox', 'Vladimir_Putin', 'Winona_Ryder']
Training new model ..
Epoch 1/20
76/76 ━━━━━━━━━━━━━━━━━━━━ 110s 1s/step - accuracy: 0.1674 - loss: 3.7902 - val_accuracy: 0.1738 - val_loss: 3.6571
Epoch 2/20
76/76 ━━━━━━━━━━━━━━━━━━━━ 137s 1s/step - accuracy: 0.1794 - loss: 3.5892 - val_accuracy: 0.2003 - val_loss: 3.4858
Epoch 3/20
76/76 ━━━━━━━━━━━━━━━━━━━━ 103s 1s/step - accuracy: 0.1922 - loss: 3.4240 - val_accuracy: 0.2252 - val_loss: 3.3332
Epoch 4/20
76/76 ━━━━━━━━━━━━━━━━━━━━ 139s 1s/step - accuracy: 0.2278 - loss: 3.2063 - val_accuracy: 0.2848 - val_loss: 3.0905
Epoch 5/20
76/76 ━━━━━━━━━━━━━━━━━━━━ 102s 1s/step - accuracy: 0.2542 - loss: 3.0448 - val_accuracy: 0.3295 - val_loss: 2.8157
Epoch 6/20
76/76 ━━━━━━━━━━━━━━━━━━━━ 101s 1s/step - accuracy: 0.2803 - loss: 2.8626 - val_accuracy: 0.3576 - val_loss: 2.6119
Epoch 7/20
76/76 ━━━━━━━━━━━━━━━━━━━━ 103s 1s/step - accuracy: 0.3067 - loss: 2.7009 - val_accuracy: 0.3675 - val_loss: 2.4618
Epoch 8/20
76/76 ━━━━━━━━━━━━━━━━━━━━ 100s 1s/step - accuracy: 0.3332 - loss: 2.5453 - val_accuracy: 0.3891 - val_loss: 2.3367
Epoch 9/20
76/76 ━━━━━━━━━━━━━━━━━━━━ 102s 1s/step - accuracy: 0.3696 - loss: 2.4396 - val_accuracy: 0.4354 - val_loss: 2.1523
Epoch 10/20
76/76 ━━━━━━━━━━━━━━━━━━━━ 100s 1s/step - accuracy: 0.3878 - loss: 2.3099 - val_accuracy: 0.4536 - val_loss: 2.1074
Epoch 11/20
76/76 ━━━━━━━━━━━━━━━━━━━━ 103s 1s/step - accuracy: 0.4175 - loss: 2.1772 - val_accuracy: 0.4901 - val_loss: 1.9693
Epoch 12/20
76/76 ━━━━━━━━━━━━━━━━━━━━ 100s 1s/step - accuracy: 0.4432 - loss: 2.0725 - val_accuracy: 0.5182 - val_loss: 1.8591
Epoch 13/20
76/76 ━━━━━━━━━━━━━━━━━━━━ 103s 1s/step - accuracy: 0.4613 - loss: 1.9517 - val_accuracy: 0.5497 - val_loss: 1.6824
Epoch 14/20
76/76 ━━━━━━━━━━━━━━━━━━━━ 100s 1s/step - accuracy: 0.4961 - loss: 1.8637 - val_accuracy: 0.5728 - val_loss: 1.6739
Epoch 15/20
76/76 ━━━━━━━━━━━━━━━━━━━━ 102s 1s/step - accuracy: 0.5052 - loss: 1.8299 - val_accuracy: 0.5977 - val_loss: 1.5696
Epoch 16/20
76/76 ━━━━━━━━━━━━━━━━━━━━ 140s 1s/step - accuracy: 0.5134 - loss: 1.7606 - val_accuracy: 0.5977 - val_loss: 1.5526
Epoch 17/20
76/76 ━━━━━━━━━━━━━━━━━━━━ 141s 1s/step - accuracy: 0.5225 - loss: 1.6942 - val_accuracy: 0.6275 - val_loss: 1.4701
Epoch 18/20
76/76 ━━━━━━━━━━━━━━━━━━━━ 147s 1s/step - accuracy: 0.5573 - loss: 1.5601 - val_accuracy: 0.6192 - val_loss: 1.3933
Epoch 19/20
76/76 ━━━━━━━━━━━━━━━━━━━━ 104s 1s/step - accuracy: 0.5684 - loss: 1.5208 - val_accuracy: 0.6573 - val_loss: 1.3420
Epoch 20/20
76/76 ━━━━━━━━━━━━━━━━━━━━ 137s 1s/step - accuracy: 0.5684 - loss: 1.4823 - val_accuracy: 0.6589 - val_loss: 1.2862
Model + history saved 

