
# 1. IMPORTS...........................................................................................................

import os
import shutil
import tensorflow as tf
import numpy as np
from tensorflow.keras import layers, models
data_augmentation = tf.keras.Sequential([
    layers.RandomFlip("horizontal"),
    layers.RandomRotation(0.1),
    layers.RandomZoom(0.1),
])
import matplotlib.pyplot as plt


# 2. FILTER DATASET......................................................................................................

source_dir = "/content/dataset/lfw-deepfunneled/lfw-deepfunneled"
target_dir = "/content/dataset/filtered_lfw"


shutil.rmtree(target_dir, ignore_errors=True)
os.makedirs(target_dir, exist_ok=True)


for person in os.listdir(source_dir):
    person_path = os.path.join(source_dir, person)

    if len(os.listdir(person_path)) >= 20:
        shutil.copytree(person_path, os.path.join(target_dir, person))

print("Filtering done ")
print("Total classes:", len(os.listdir(target_dir)))



# 3. LOAD DATASET..........................................................................................................

train_ds = tf.keras.preprocessing.image_dataset_from_directory(
    target_dir,
    validation_split=0.2,
    subset="training",
    seed=123,
    image_size=(128,128),
    batch_size=32
)

val_ds = tf.keras.preprocessing.image_dataset_from_directory(
    target_dir,
    validation_split=0.2,
    subset="validation",
    seed=123,
    image_size=(128,128),
    batch_size=32
)


# 4. CLASS INFO ................................................................................................................

class_names = train_ds.class_names
num_classes = len(class_names)

print("Number of classes:", num_classes)
print("Class names:", class_names)



# 5. PERFORMANCE OPTIMIZATION......................................................................................................

AUTOTUNE = tf.data.AUTOTUNE

train_ds = train_ds.cache().shuffle(1000).prefetch(buffer_size=AUTOTUNE)

val_ds = val_ds.cache().prefetch(buffer_size=AUTOTUNE)




# 6 & 7. LOAD OR TRAIN MODEL.....................................................................................................

from tensorflow.keras.models import load_model
import os

model_path = "/content/drive/MyDrive/face_model.keras"

import pickle

if os.path.exists(model_path):
    print("Loading saved model...")
    model = load_model(model_path)

    
    history_path = "/content/drive/MyDrive/history.pkl"

    if os.path.exists(history_path):
        with open(history_path, "rb") as f:
            history_data = pickle.load(f)

        print("\n Showing previous training epochs:\n")

        total_epochs = len(history_data['accuracy'])

        for i in range(total_epochs):
            print(f"Epoch {i+1}/{total_epochs} - "
                  f"accuracy: {history_data['accuracy'][i]:.4f} - "
                  f"val_accuracy: {history_data['val_accuracy'][i]:.4f}")

else:
    print("Training new model ..")

    model = models.Sequential([
        data_augmentation,
        layers.Rescaling(1./255),

        layers.Conv2D(32, (3,3), activation='relu'),
        layers.MaxPooling2D(),

        layers.Conv2D(64, (3,3), activation='relu'),
        layers.MaxPooling2D(),

        layers.Conv2D(128, (3,3), activation='relu'),
        layers.MaxPooling2D(),

        layers.Flatten(),

        layers.Dense(256, activation='relu'),
        layers.Dropout(0.5),

        layers.Dense(num_classes, activation='softmax')
    ])

    model.compile(
        optimizer='adam',
        loss='sparse_categorical_crossentropy',
        metrics=['accuracy']
    )

    import pickle

    history = model.fit(
        train_ds,
        validation_data=val_ds,
        epochs=20
    )

    
    model.save(model_path)

    
    with open("/content/drive/MyDrive/history.pkl", "wb") as f:
        pickle.dump(history.history, f)

    print("Model + history saved ")

print("\nModel Summary:\n")
model.summary()


# 8. EVALUATE............................................................................................................................

test_loss, test_acc = model.evaluate(val_ds)
print("Final Accuracy:", test_acc)

if 'history' in locals():
    print("Best Validation Accuracy:", max(history.history['val_accuracy']))
elif 'history_data' in locals():
    print("Best Validation Accuracy:", max(history_data['val_accuracy']))
else:
    print("Model loaded — no training history available ")
from sklearn.metrics import confusion_matrix
import seaborn as sns

y_true = []
y_pred = []

for images, labels in val_ds:
    preds = model.predict(images)
    y_true.extend(labels.numpy())
    y_pred.extend(np.argmax(preds, axis=1))

cm = confusion_matrix(y_true, y_pred)

plt.figure(figsize=(10,8))
plt.figure(figsize=(12,10))
sns.heatmap(cm, cmap='Blues', xticklabels=False, yticklabels=False)
plt.title("Confusion Matrix")
plt.xlabel("Predicted")
plt.ylabel("Actual")
plt.show()



# 9. PLOTS..............................................................................................................................


plt.figure(figsize=(8,5))

if 'history' in locals():
    acc = history.history['accuracy']
    val_acc = history.history['val_accuracy']
    loss = history.history['loss']
    val_loss = history.history['val_loss']

elif 'history_data' in locals():
    acc = history_data['accuracy']
    val_acc = history_data['val_accuracy']
    loss = history_data['loss']
    val_loss = history_data['val_loss']

else:
    print("No history available")
    acc, val_acc, loss, val_loss = [], [], [], []

# Accuracy Plot
if acc:
    plt.plot(acc, marker='o')
    plt.plot(val_acc, marker='o')
    plt.title('Training vs Validation Accuracy')
    plt.xlabel('Epoch')
    plt.ylabel('Accuracy')
    plt.legend(['Train', 'Validation'])
    plt.grid()
    plt.show()

# Loss Plot
if loss:
    plt.figure(figsize=(8,5))
    plt.plot(loss, marker='o')
    plt.plot(val_loss, marker='o')
    plt.title('Training vs Validation Loss')
    plt.xlabel('Epoch')
    plt.ylabel('Loss')
    plt.legend(['Train', 'Validation'])
    plt.grid()
    plt.show()

